blog.proto

// Copyright 2022 puzzleblogservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzleblogservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzleblogservice";
option java_outer_classname = "PuzzleBlogServiceProto";

package puzzleblogservice;

// The blog service definition.
service Blog {
    rpc CreatePost(CreateRequest) returns (Confirm);
    rpc GetPost(IdRequest) returns (Content);
    rpc GetPosts(SearchRequest) returns (Contents);
    rpc DeletePost(IdRequest) returns (Confirm);
}

message CreateRequest {
    uint64 blogId = 1;
    uint64 userId = 2;
    string text = 3;
}

message Confirm {
    bool success = 1;
    uint64 id = 2;
}

message IdRequest {
    uint64 blogId = 1;
    uint64 postId = 2;
}

message Content {
    uint64 postId = 1;
    uint64 userId = 2;
    string text = 3;
    int64 createdAt = 4;
}

message SearchRequest {
    uint64 blogId = 1;   
    uint64 start = 2;
    uint64 end = 3;
    string filter = 4;
}

message Contents {
    repeated Content list = 1;
    uint64 total = 2;
}
